NEXT_PUBLIC_TINY_KEY=3ki3s2vgpnwgdgsz9hijujj9u4683mukery5oki29jnxhtgz
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyDanGXu_4nlk-GsuLRAxYuwBGrUG_43A8M
NEXT_PUBLIC_FIREBASE_STORAGE=onetech-297117.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=onetech-297117
NEXT_PUBLIC_FIREBASE_APP_ID=1:581462365090:web:de86ad45d2c646b4d298fb
NEXT_PUBLIC_FIREBASE_MEASUREMENT=G-KKNZR761GG
NEXT_PUBLIC_FIREBASE_MESSAGING=581462365090
NEXT_PUBLIC_FIREBASE_AUTH=onetech-297117.firebaseapp.com
NEXT_PUBLIC_STORAGE=85443342fa70f12d3fbae6c0c7ca867ac51a0d90	
